Avatar,testUrl,James Cameron,0.5,162,2009-09-23,action adventure fantasy
Ace Ventura: Pet Detective,testUrl,Tom Shadyac,0.3,86,1994-02-04,comedy
The Lord of The Rings: The Fellowship of the Ring,testUrl,Peter Jackson,0.5,178,2001-12-10,action adventure fantasy
Black Adam,testUrl,Jaume Collet Serra,0.7,125,2010-10-10,action
The Hobbit - An Unexpected Journey,testUrl,Peter Jackson,0.8,169,2012-12-14,action adventure fantasy
Dune: Part One,testUrl,Denis Villeneuve,0.6,155,2021-10-22,sf action
Mulan,testUrl,Barry Cook,0.5,115,2020-07-24,adventure
Man of Steel,testUrl,Zack Snyder,0.5,143,2013-06-14,fantasy action
The Call of the Wild,testUrl,Chris Sanders,0.43,100,2020-02-21,action
Black Panther: Wakanda Forever,testUrl,Ryan Coogler,0.65,161,2022-11-11,fantasy action sf
The Devil's Light,testUrl,Daniel Stamm,0.53,93,2021-01-08,thriller
The Conjuring,testUrl,James Wan,0.43,112,2013-07-19,horror thriller
The Lost City,testUrl,Adam Nee,0.53,112,2022-03-25,adventure drama
Free Guy,testUrl,Shawn Levy,0.59,115,2021-08-13,drama
Thor: Love and Thunder,testUrl,Taika Waititi,0.7,119,2022-07-08,fantasy action comedy
The Suicide Squad,testUrl,James Gunn,0.5,132,2021-08-05,fantasy action comedy
Army of Thieves,testUrl,Matthias Schweighofer,0.42,127,2021-10-29,action comedy
Uncharted,testUrl,RubenFleischer,0.67,116,2022-02-18,action
The Matrix Resurrections,testUrl,Lana Wachowski,0.7,148,2021-12-22,sf action
Hitler: A Career,testUrl,Christian Herrendoerfer,0.1,150,1977-07-08,drama
Pirates of the Caribbean: Dead Men Tell No Tales,testUrl,Joachim Ronning,0.7,129,2017-05-26,adventure fantasy
Need for Speed,testUrl,Scott Waugh,0.3,130,2014-03-14,action
Inception,testUrl,Christopher Nolan,0.43,148,2010-07-16,action drama
The Pianist,testUrl,Roman Polanski,0.53,150,2002-09-25,drama
The Witcher: Nightmare of the Wolf,testUrl,Kwang Il Han,0.52,83,2021-08-23,adventure fantasy
Hotel Transylvania 3: Summer Vacation,testUrl,Genndy Tartakovsky,0.32,97,2018-08-13,comedy
Spiral,testUrl,Darren Lynn Bousman,0.49,93,2021-05-14,horror
Resident Evil: Welcome to Raccoon City,testUrl,Johannes Roberts,0.48,107,2021-12-03,action horror thriller
Spider-Man: No Way Home,testUrl,Jon Watts,0.67,148,2021-12-17,action fantasy comedy
Harry Potter and the Sorcerer's Stone,testUrl,Chris Columbus,0.6,152,2001-11-04,adventure fantasy